# sceneform-example

./: build.gradle  versions.gradle
app/: .gitignore  build.gradle
app/sampledata/models/: material-body.mtl  material-head.mtl  model-body.sfa  model-head.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/and3r817/ar/sceneform/example/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  layout_bubble.xml
app/src/main/res/values/: strings.xml
