{
   materials: [
      {
         name: "material_glass",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.1,
            },
            {
               opacity: 0.1,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "material_light",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.5,
                  0.98,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "material_metal_dark_gray",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.18,
                  0.19,
                  0.21,
                  1,
               ],
            },
            {
               metallic: 0.9,
            },
            {
               roughness: 0.4,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "material_metal_gray",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.6,
                  0.65,
                  0.71,
                  1,
               ],
            },
            {
               metallic: 0.9,
            },
            {
               roughness: 0.4,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "material_wire_led",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "material_wire_red",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.6,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "material_wire_yellow",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.89019599999999999,
                  0.96862700000000002,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.6,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/model-head.obj",
      name: "model-head",
   },
   version: "0.51:1",
}
